<!DOCTYPE html>
<html>
	<head>
		<title>Partier</title>
		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="../politikk.css">
		<link rel="stylesheet" type="text/css" href="partier.css">
	</head>
	<body>
		<nav>
			<div id="topNavBar">
				<a href="../about/prosjekt.html">Prosjektforslaget</a>
				<a href="../about/storyboard.html">Storyboard</a>
				<a href="../about/sitemap.html">Site Map</a>
				<a href="../about/faq">FAQ</a>
			</div>
			<div id="navLeft">
			<ul>
				<li ><a href="../">Hjem</a></li>
				<li ><a href="../saker" style="border-left: dotted 1px; border-color: #fff;">Saker &#9662;</a>
					<ul class="drop">
						<li><a href="saker/innvandring.html">Innvandring</a></li>
						<li><a href="saker/miljo.html">Miljø</a></li>
						<li><a href="saker/utdanning.html">Utdanning</a></li>
					</ul>
				</li>
				<li ><a href="index.html" style="border-left: dotted 1px; border-color: #fff;">Partier &#9662;</a>
					<ul class="drop">
						<li><a href="mdg.html">Mijøpartiet de grønne</a></li>
						<li><a href="ap.html">Arberderpartiet</a></li>
						<li><a href="hoyre.html">Høyre</a></li>
						<li><a href="venstre.html">Venstre</a></li>
						<li><a href="sv.html">Sosialistisk venstreparti</a></li>
						<li><a href="sp.html">Senterpartiet</a></li>
						<li><a href="krf.html">Kristelig Folkeparti</a></li>
						<li><a href="frp.html">Fremskrittspartiet</a></li>
					</ul>
				</li>
				<li ><a href="../quiz/quiz.php" style="border-left: dotted 1px; border-color: #fff;">Quiz</a></li>
			</ul>
			</div>
		</nav>	
		<div id="partiNavBar">	
				<ul>					
					<li><a href="mdg.html">Miljøpartiet de grønne</a><hr/></li>
					<li><a href="ap.html">Arberderpartiet</a><hr/></li>
					<li><a href="hoyre.html">Høyre</a><hr/></li>
					<li><a href="venstre.html">Venstre</a><hr/></li>
					<li id="at"><a href="sv.html">Sosialistisk venstreparti</a><hr/></li>
						<li class="underpunkt"><a href="#om">Om</a><br/><hr/></li>
						<li class="underpunkt"><a href="#ideologi">Formålsparagraf og ideologi</a><br/><hr/></li>
						<li class="underpunkt"><a href="#medlemmer">Medlemmer</a><hr/></li>
					<li><a href="sp.html">Senterpartiet</a><hr/></li>
					<li><a href="krf.html">Kristelig Folkeparti</a><hr/></li>
					<li><a href="frp.html">Fremskrittspartiet</a><hr/></li>
						
				</ul>
		</div>
		<div id="main">

			<div class="arrow"><a href="venstre.html"> &#x2190;</a><a href="sp.html">&#8594; </a></div>
			
			<section class="partier" id="header"><h1>Høyre</h1></section>
			<section class="partier" id="om">
				<div class="container">
					<h2 class="paragraphHead">Om</h2>
					<p>Sosialistisk Venstreparti, SV, er et norsk politisk parti, stiftet i 1975. SV er et sosialistisk parti og tilhører venstresiden i norsk politikk. SV satt i regjering med Arbeiderpartiet og Senterpartiet 2005-13. Ved stortingsvalget i 2009 fikk SV 6,2 % av stemmene og 11 mandater. Dette var en tilbakegang fra valget i 2005, da partiet fikk 8,8 % av stemmene. Stortingsvalget i 2013 ble et forventet nederlag for partiet. Etter åtte år i den rødgrønne regjeringen, holdt SV seg så vidt over sperregrensen, med en oppslutning på 4,1 prosent. Med unntak av Miljøpartiet De Grønne er SV nå det minste partiet på Stortinget med 7 mandater.</p>
				</div>
			</section>
			<section class="partier" id="ideologi">
				<div class="container">
					<h2 class="paragraphHead">Formålsparagraf og ideologi</h2>
					<p>SV definerer seg som et sosialistisk, feministisk og antirasistisk miljø- og fredsparti. Partiet er tilhenger av radikal omfordeling, tiltak mot klimaendringer, likestilling mellom kjønnene, nedrustning og antirasisme. Partiet er motstander av oljeboring i Lofoten og Vesterålen, privatisering og konkurranseutsetting, NATO, EU og EØS. I regjering har partiet prioritert arbeidet med barnehagereformen. Det er ventet at partiet vil vedta nytt prinsipprogram på landsmøtet 2011.[6][trenger oppdatering] Ifølge det eksisterende prinsipprogrammet ønsker SV å skape «et sosialistisk samfunn bygget på andre interesser og verdier og andre behov enn de kapitalismen fremmer».[7] For å oppnå dette ønsker partiet sterkere offentlig styring av økonomien.<br/>
					I prinsipprogrammet beskrives fem hovedmål for partiets politikk:</p>
					<ul>
					  <li>«En bærekraftig utvikling»</li>
					  <li>«En rettferdig verdensorden»</li>
					  <li>«En fredelig verden»</li>
					  <li>«Solidaritet og fellesskap»</li>
					  <li>«Økonomisk demokrati»</li>
					</ul>
					
				</div>
			</section>
			<section class="partier" id="medlemmer">
				<div class="container">
					<h2 class="paragraphHead">Hovedmedlemmer</h2>
					<p>SVs partileder Audun Lysbakken. Nestleder Bård Vegar Solhjell (barnehage- og skolesaker) og den politiske veteranen Tora Aasland (høyere utdanning og forskning). Solhjell ble 2009 avløst av partileder Kristin Halvorsen.</p>
				</div>
			</section>
		</div>

		<div class="arrow"><a href="venstre.html"> &#x2190;</a><a href="sp.html">&#8594; </a></div>
		<footer>
			<hr/>
			<ul class="footer">
			<li><span>Navn:</span></li>
			<li><span>Alexander Hansen Bakken,</span></li>
			<li><span>Maren Parnas Gulnes,</span></li>
			<li><span>Fredrik Siring Gusland</span></li>
			
			</ul>
			<ul class="footer">
			<li><span>Brukernavn:</span></li>
			<li><span>alexanhb,</span></li>
			<li><span>fredrsg,</span></li>
			<li><span>marenpg</span></li>
			</ul>
			<hr/>
		</footer>
	</body>
</html>
